:root {
   --black-color: #000;
   --white-color: #fff;
   --text-color: #333;
   --primary-color: #fb6445;
   --header__navbar-height: 34px;
   --header-height: 120px;
   --search-with-logo: calc(
      var(--header-height) - var(--header__navbar-height)
   );
}

* {
   box-sizing: inherit;
}

html {
   font-size: 62.5%;
   line-height: 1.6rem;
   font-family: 'Roboto', sans-serif;
   box-sizing: border-box;
}

/* lớn hơn 1200px thì kéo về 1200, nhỏ hơn 1200 thì thu lại bằng 100% màn hình */
.grid {
   width: 1200px;
   max-width: 100%;
   margin: 0 auto;
}

.grid__full--width {
   width: 100%;
}

.grid__row {
   display: flex;
   flex-wrap: wrap;
   margin-left: -12px;
   margin-right: -12px;
}

.grid__col-2 {
   width: 16.6667%;
   padding-left: 12px;
   padding-right: 12px;
}

.grid__col-10 {
   width: 83.3333%;
   padding-left: 12px;
   padding-right: 12px;
}

/* animation */
@keyframes fadeIn {
   from {
      opacity: 0;
   }
   to {
      opacity: 1;
   }
}

/* button */
.btn {
   min-width: 124px;
   height: 34px;
   text-decoration: none;
   border: none;
   border-radius: 2px;
   font-size: 1.5rem;
   padding: 0 12px;
   outline: none;
   cursor: pointer;
   color: var(--text-color);
   display: inline-flex;
   align-items: center;
   justify-content: center;
   line-height: 1.6rem;
}

.btn-primary {
   background-color: var(--primary-color);
   color: var(--white-color);
}
